<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cold Restaurant</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Cold Restaurant</h1>
      <h3>The least hot restaurant in the least cool neighborhood!</h3>
      <hr>
      <a href="/add"><button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Make Reservation</button></a>
      <a href="/api/reservations"><button class="btn btn-danger btn-lg"><span
            class="fa fa-eye"></span> Active Reservations</button></a>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card mb-4">
          <div class="card-header">
            <h3><strong>Reservation Search</strong></h3>
          </div>
          <div class="card-body">
            <input type="text" id="reservation-search" class="form-control">
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="search-btn"><span
                  class="fa fa-search"></span> Search
                for your reservation here.</button>

            </div>
          </div>
        </div> 

        <div class="card">
          <div class="card-header">
            <h3><strong>Current Reservations</strong></h3>
          </div>
          <div class="card-body">
            <h2 id="name">Your Name</h2>
            <div id="details">
              <h3><strong>Time:</strong> <span id="time">7:00</span></h3>
              <h3><strong>Phone:</strong> <span id="phone">804-555-1234</span></h3>
              <h3><strong>Party Size:</strong> <span id="party-size">5</span></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <script type="text/javascript">
    $("#search-btn").on("click", function() {
      var searchedReservation = $("#reservation-search").val().trim();

      // Using a RegEx Pattern to remove spaces from searchedCharacter
      // You can read more about RegEx Patterns later https://www.regexbuddy.com/regex.html
      searchedReservation = searchedReservation.replace(/\s+/g, "").toLowerCase();

      $.get("/api/reservation/" + searchedReservation, function(data) {
        console.log(data);
        if (data) {
          $("#details").show();
          $("#name").text(data.name);
          $("#time").text(data.time);
          $("#phone").text(data.phone);
          $("#party-size").text(data.partySize);
        } else {
          $("#name").text(
            "No reservation found.");
          $("#details").hide();
        }
      });
    });

  </script>
</body>

</html>
